<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 16 15:38:26 MST 2017 -->
<title>Stats</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scanFiles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?scanFiles/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scanFiles</div>
<h2 title="Class Stats" class="title">Class Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scanFiles.Stats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stats</span>
extends java.lang.Object</pre>
<div class="block"><h1>Stats.java</h1>
 
 Creates a stats object that contains several statistics calculated based on the lines from a text file.
 The following statistics can be collected:
                - Number of Lines
                - Number of Blank Lines
                - Number of Spaces
                - Number of Words
                - Average Characters Per Line
                - Average Word Length
                - Most Common Words</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#avgCharPerLine">avgCharPerLine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#avgWordLength">avgWordLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#lines">lines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#mostCommonWords">mostCommonWords</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#numBlankLines">numBlankLines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#numLines">numLines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#numSpaces">numSpaces</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#numWords">numWords</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#Stats-java.util.ArrayList-">Stats</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;linesInitializer)</code>
<div class="block">Stats(ArrayList)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#getAvgCharPerLine--">getAvgCharPerLine</a></span>()</code>
<div class="block">int getAvgCharPerLine()
 
 Returns the recorded average number of characters per line from the text file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#getAvgWordLength--">getAvgWordLength</a></span>()</code>
<div class="block">int getAvgWordLength()
 
 Returns the recorded average word length from the text file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#getMostCommonWords--">getMostCommonWords</a></span>()</code>
<div class="block">int getMostCommonWords()
 
 Returns the recorded most common words from the text file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#getNumBlankLines--">getNumBlankLines</a></span>()</code>
<div class="block">int getNumBlankLines()
 
 Returns the recorded number of blank lines from the text file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#getNumLines--">getNumLines</a></span>()</code>
<div class="block">int getNumLines()
 
 Returns the recorded number of lines from the text file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#getNumSpaces--">getNumSpaces</a></span>()</code>
<div class="block">int getNumSpaces()
 
 Returns the recorded number of spaces from the text file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#getNumWords--">getNumWords</a></span>()</code>
<div class="block">int getNumWords()
 
 Returns the recorded number of words from the text file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#setAvgCharPerLine--">setAvgCharPerLine</a></span>()</code>
<div class="block">void setAvgCharPerLine()
 
 Sets the avgCharPerLine property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#setAvgWordLength--">setAvgWordLength</a></span>()</code>
<div class="block">void setAvgWordLength()
 
 Sets the avgWordLength property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#setMostCommonWords--">setMostCommonWords</a></span>()</code>
<div class="block">void setMostCommonWords()
 
 Sets the mostCommonWords property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#setNumBlankLines--">setNumBlankLines</a></span>()</code>
<div class="block">void setNumBlankLines()
 
 Sets the numBlankLines property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#setNumLines--">setNumLines</a></span>()</code>
<div class="block">void setNumLines()
 
 Sets the numLines property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#setNumSpaces--">setNumSpaces</a></span>()</code>
<div class="block">void setNumSpaces()
 
 Sets the numSpaces property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#setNumWords--">setNumWords</a></span>()</code>
<div class="block">void setNumWords()
 
 Sets the numWords property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;K,V extends java.lang.Comparable&lt;? super V&gt;&gt;<br>java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/Stats.html#sortByValue-java.util.Map-">sortByValue</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map)</code>
<div class="block">sortByValue(Map)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lines</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; lines</pre>
</li>
</ul>
<a name="mostCommonWords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostCommonWords</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.Integer&gt; mostCommonWords</pre>
</li>
</ul>
<a name="numLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLines</h4>
<pre>private&nbsp;int numLines</pre>
</li>
</ul>
<a name="numBlankLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBlankLines</h4>
<pre>private&nbsp;int numBlankLines</pre>
</li>
</ul>
<a name="numSpaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSpaces</h4>
<pre>private&nbsp;int numSpaces</pre>
</li>
</ul>
<a name="numWords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numWords</h4>
<pre>private&nbsp;int numWords</pre>
</li>
</ul>
<a name="avgCharPerLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgCharPerLine</h4>
<pre>private&nbsp;int avgCharPerLine</pre>
</li>
</ul>
<a name="avgWordLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avgWordLength</h4>
<pre>private&nbsp;int avgWordLength</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stats-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stats</h4>
<pre>public&nbsp;Stats(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;linesInitializer)</pre>
<div class="block">Stats(ArrayList)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linesInitializer</code> - The lines from the text file
 
 The initializer for stats. Takes in an ArrayList of each line in the .txt file (including blank ones).
 Calls the setters for each property.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLines</h4>
<pre>public&nbsp;int&nbsp;getNumLines()</pre>
<div class="block">int getNumLines()
 
 Returns the recorded number of lines from the text file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recorded number of lines from the text file</dd>
</dl>
</li>
</ul>
<a name="getNumBlankLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBlankLines</h4>
<pre>public&nbsp;int&nbsp;getNumBlankLines()</pre>
<div class="block">int getNumBlankLines()
 
 Returns the recorded number of blank lines from the text file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recorded number of blank lines from the text file</dd>
</dl>
</li>
</ul>
<a name="getNumSpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSpaces</h4>
<pre>public&nbsp;int&nbsp;getNumSpaces()</pre>
<div class="block">int getNumSpaces()
 
 Returns the recorded number of spaces from the text file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recorded number of spaces from the text file</dd>
</dl>
</li>
</ul>
<a name="getNumWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumWords</h4>
<pre>public&nbsp;int&nbsp;getNumWords()</pre>
<div class="block">int getNumWords()
 
 Returns the recorded number of words from the text file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recorded number of words from the text file</dd>
</dl>
</li>
</ul>
<a name="getAvgCharPerLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgCharPerLine</h4>
<pre>public&nbsp;int&nbsp;getAvgCharPerLine()</pre>
<div class="block">int getAvgCharPerLine()
 
 Returns the recorded average number of characters per line from the text file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recorded average number of characters per line from the text file</dd>
</dl>
</li>
</ul>
<a name="getAvgWordLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgWordLength</h4>
<pre>public&nbsp;int&nbsp;getAvgWordLength()</pre>
<div class="block">int getAvgWordLength()
 
 Returns the recorded average word length from the text file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recorded average word length from the text file</dd>
</dl>
</li>
</ul>
<a name="getMostCommonWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostCommonWords</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getMostCommonWords()</pre>
<div class="block">int getMostCommonWords()
 
 Returns the recorded most common words from the text file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recorded most common words from the text file</dd>
</dl>
</li>
</ul>
<a name="setNumLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumLines</h4>
<pre>private&nbsp;void&nbsp;setNumLines()</pre>
<div class="block">void setNumLines()
 
 Sets the numLines property. Ignores blank lines in calculation.</div>
</li>
</ul>
<a name="setNumBlankLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumBlankLines</h4>
<pre>private&nbsp;void&nbsp;setNumBlankLines()</pre>
<div class="block">void setNumBlankLines()
 
 Sets the numBlankLines property. Ignores lines with characters in them.</div>
</li>
</ul>
<a name="setNumSpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSpaces</h4>
<pre>private&nbsp;void&nbsp;setNumSpaces()</pre>
<div class="block">void setNumSpaces()
 
 Sets the numSpaces property. Removes all spaces, gets the resulting string length, then calculates the difference.
 Result is added to numSpaces.</div>
</li>
</ul>
<a name="setNumWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumWords</h4>
<pre>private&nbsp;void&nbsp;setNumWords()</pre>
<div class="block">void setNumWords()
 
 Sets the numWords property. Using space as a delimiter, splits the string then counts the resulting array.</div>
</li>
</ul>
<a name="setAvgCharPerLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgCharPerLine</h4>
<pre>private&nbsp;void&nbsp;setAvgCharPerLine()</pre>
<div class="block">void setAvgCharPerLine()
 
 Sets the avgCharPerLine property. Averages the length of each line. Includes spaces.</div>
</li>
</ul>
<a name="setAvgWordLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgWordLength</h4>
<pre>private&nbsp;void&nbsp;setAvgWordLength()</pre>
<div class="block">void setAvgWordLength()
 
 Sets the avgWordLength property. Splits each line using space as a delimiter, then sums the resulting substrings.
 Result is then divided by the number of words.</div>
</li>
</ul>
<a name="setMostCommonWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMostCommonWords</h4>
<pre>private&nbsp;void&nbsp;setMostCommonWords()</pre>
<div class="block">void setMostCommonWords()
 
 Sets the mostCommonWords property. Goes through the lines and first lowercases all characters. Then,
 splits each line into it's words using space as a delimeter. Then it checks each word against the LinkedHashMap.
 If it finds a match, it increases that entry's value by 1, otherwise it adds a new entry with an initial value of 1.
 Lastly, the LinkedHashMap is sorted by value.</div>
</li>
</ul>
<a name="sortByValue-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortByValue</h4>
<pre>public static&nbsp;&lt;K,V extends java.lang.Comparable&lt;? super V&gt;&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;sortByValue(java.util.Map&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">sortByValue(Map)</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - The keys in the map</dd>
<dd><code>V</code> - The values in the map</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - The map we want to sort on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map containing the original data sorted by value
 
 Generic sort for ordered Maps on their values. Values must be comparable. Entries must be ordered (i.e. LinkedHashMap)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scanFiles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?scanFiles/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
