<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 29 22:25:46 MST 2017 -->
<title>StatsViewController</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatsViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scanFiles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatsViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?scanFiles/StatsViewController.html" target="_top">Frames</a></li>
<li><a href="StatsViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scanFiles</div>
<h2 title="Class StatsViewController" class="title">Class StatsViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scanFiles.StatsViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatsViewController</span>
extends java.lang.Object</pre>
<div class="block"><h1>StatsViewController</h1>
 
 The controller object for the stats view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsViewController.html#files">files</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsViewController.html#list">list</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>scanFiles.MainViewController</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsViewController.html#mainCont">mainCont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>scanFiles.StatsView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsViewController.html#view">view</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanFiles/StatsViewController.html#StatsViewController--">StatsViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsViewController.html#clear-javax.swing.JList-javax.swing.JButton-">clear</a></span>(javax.swing.JList&lt;java.lang.String&gt;&nbsp;list,
     javax.swing.JButton&nbsp;averagesButton)</code>
<div class="block">void clear(JList, JButton)
 
 Clears all .txt files from ./stats/ and clears the list's model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsViewController.html#closeStatsWindow--">closeStatsWindow</a></span>()</code>
<div class="block">void closeStatsWindow()
 
 Called when the StatsView is closed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsViewController.html#displayStats-java.lang.String-">displayStats</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">void displayStats(String)
 
 Opens a JOptionPane with the contents of the file specified by name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsViewController.html#loadListData-javax.swing.JList-javax.swing.JButton-">loadListData</a></span>(javax.swing.JList&lt;java.lang.String&gt;&nbsp;list,
            javax.swing.JButton&nbsp;averagesButton)</code>
<div class="block">void loadListData(JList, JButton)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsViewController.html#reloadData--">reloadData</a></span>()</code>
<div class="block">void reloadData()
 
 Updates the data in the list's model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;scanFiles.StatsView view</pre>
</li>
</ul>
<a name="mainCont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainCont</h4>
<pre>public&nbsp;scanFiles.MainViewController mainCont</pre>
</li>
</ul>
<a name="files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>private&nbsp;java.io.File[] files</pre>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;javax.swing.JList&lt;java.lang.String&gt; list</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatsViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatsViewController</h4>
<pre>public&nbsp;StatsViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadListData-javax.swing.JList-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadListData</h4>
<pre>public&nbsp;void&nbsp;loadListData(javax.swing.JList&lt;java.lang.String&gt;&nbsp;list,
                         javax.swing.JButton&nbsp;averagesButton)</pre>
<div class="block">void loadListData(JList, JButton)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The JList object that's in the StatsView scene</dd>
<dd><code>averagesButton</code> - The "Cumulative" button in the StatsView scene
 
 This function populates the list-view with all of the "_stats.txt" files found in the ./stats/ folder</dd>
</dl>
</li>
</ul>
<a name="displayStats-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStats</h4>
<pre>public&nbsp;void&nbsp;displayStats(java.lang.String&nbsp;name)</pre>
<div class="block">void displayStats(String)
 
 Opens a JOptionPane with the contents of the file specified by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the file that we want to display (minus the ".txt" part)</dd>
</dl>
</li>
</ul>
<a name="clear-javax.swing.JList-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(javax.swing.JList&lt;java.lang.String&gt;&nbsp;list,
                  javax.swing.JButton&nbsp;averagesButton)</pre>
<div class="block">void clear(JList, JButton)
 
 Clears all .txt files from ./stats/ and clears the list's model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The JList in the StatsView scene</dd>
<dd><code>averagesButton</code> - The "Cumulative" JButton in the StatsView scene</dd>
</dl>
</li>
</ul>
<a name="reloadData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadData</h4>
<pre>public&nbsp;void&nbsp;reloadData()</pre>
<div class="block">void reloadData()
 
 Updates the data in the list's model. Redraws the list afterwards.</div>
</li>
</ul>
<a name="closeStatsWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeStatsWindow</h4>
<pre>public&nbsp;void&nbsp;closeStatsWindow()</pre>
<div class="block">void closeStatsWindow()
 
 Called when the StatsView is closed. Used by MainViewController for some state tracking.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scanFiles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatsViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?scanFiles/StatsViewController.html" target="_top">Frames</a></li>
<li><a href="StatsViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
