<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 29 23:12:26 MST 2017 -->
<title>StatsAverages</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatsAverages";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scanFiles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatsAverages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?scanFiles/StatsAverages.html" target="_top">Frames</a></li>
<li><a href="StatsAverages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scanFiles</div>
<h2 title="Class StatsAverages" class="title">Class StatsAverages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scanFiles.StatsAverages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatsAverages</span>
extends java.lang.Object</pre>
<div class="block"><h1>StatsAverages.java</h1>
 
 Creates a stats averages object that contains several statistics calculated based on the lines 
 from all text files read in so far.
 The following averages across all files read in so far can be collected:
                - Number of Lines
                - Number of Blank Lines
                - Number of Spaces
                - Number of Words
                - Average Characters Per Line
                - Average Word Length
                - Most Common Words</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#avgCharPerLineAVG">avgCharPerLineAVG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#avgCharPerLineCurrFile">avgCharPerLineCurrFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#avgCharPerLineTOTAL">avgCharPerLineTOTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#avgWordLengthAVG">avgWordLengthAVG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#avgWordLengthCurrFile">avgWordLengthCurrFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#avgWordLengthTOTAL">avgWordLengthTOTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#mostCommonWords">mostCommonWords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#numBlankLinesAVG">numBlankLinesAVG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#numBlankLinesCurrFile">numBlankLinesCurrFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#numBlankLinesTOTAL">numBlankLinesTOTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#numFilesRead">numFilesRead</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#numLinesAVG">numLinesAVG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#numLinesCurrFile">numLinesCurrFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#numLinesTOTAL">numLinesTOTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#numSpacesAVG">numSpacesAVG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#numSpacesCurrFile">numSpacesCurrFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#numSpacesTOTAL">numSpacesTOTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#numWordsAVG">numWordsAVG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#numWordsCurrFile">numWordsCurrFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#numWordsTOTAL">numWordsTOTAL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#StatsAverages--">StatsAverages</a></span>()</code>
<div class="block">StatsAverages
 
 The initializer for stats averages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#clearData--">clearData</a></span>()</code>
<div class="block">void clearData()
 
 Clears all the data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#getAvgCharPerLineAVG--">getAvgCharPerLineAVG</a></span>()</code>
<div class="block">int getAvgCharPerLineAVG()
 
 Returns the average number of chars per line from all text files read so far.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#getAvgWordLengthAVG--">getAvgWordLengthAVG</a></span>()</code>
<div class="block">int getAvgWordLengthAVG()
 
 Returns the average word length from all text files read so far.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#getMostCommonWords--">getMostCommonWords</a></span>()</code>
<div class="block">LinkedHashMap getMostCommonWords()
 
 Returns the most common words from all text files read so far</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#getNumBlankLinesAVG--">getNumBlankLinesAVG</a></span>()</code>
<div class="block">int getNumBlankLinesAVG()
 
 Returns the average number of blank lines from all text files read so far.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#getNumLinesAVG--">getNumLinesAVG</a></span>()</code>
<div class="block">int getNumLinesAVG()
 
 Returns the average number of lines from all text files read so far.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#getNumSpacesAVG--">getNumSpacesAVG</a></span>()</code>
<div class="block">int getNumSpacesAVG()
 
 Returns the average number of spaces from all text files read so far.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#getNumWordsAVG--">getNumWordsAVG</a></span>()</code>
<div class="block">int getNumWordsAVG()
 
 Returns the average number of words from all text files read so far.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#incrementNumFilesRead--">incrementNumFilesRead</a></span>()</code>
<div class="block">void incrementNumFilesRead()
 
 
 Increments the number of text files that have been read thus far.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#setAvgCharPerLineAVG-int-">setAvgCharPerLineAVG</a></span>(int&nbsp;avgCharPerLineCurrFile)</code>
<div class="block">void setAvgCharPerLineAVG(int)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#setAvgWordLengthAVG-int-">setAvgWordLengthAVG</a></span>(int&nbsp;avgWordLengthCurrFile)</code>
<div class="block">void setAvgWordLengthAVG(int)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#setMostCommonWords-java.util.ArrayList-">setMostCommonWords</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lines)</code>
<div class="block">setMostCommonWords(ArrayList)
 
 Sets the mostCommonWords statistic from the current file being read</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#setNumBlankLinesAVG-int-">setNumBlankLinesAVG</a></span>(int&nbsp;numBlankLinesCurrFile)</code>
<div class="block">void setNumBlankLinesAVG(int)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#setNumLinesAVG-int-">setNumLinesAVG</a></span>(int&nbsp;numLinesCurrFile)</code>
<div class="block">void setNumLinesAVG(int)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#setNumSpacesAVG-int-">setNumSpacesAVG</a></span>(int&nbsp;numSpacesCurrFile)</code>
<div class="block">void setNumSpacesAVG(int)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#setNumWordsAVG-int-">setNumWordsAVG</a></span>(int&nbsp;numWordsCurrFile)</code>
<div class="block">void setNumWordsAVG(int)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;K,V extends java.lang.Comparable&lt;? super V&gt;&gt;<br>java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#sortByValue-java.util.Map-">sortByValue</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map)</code>
<div class="block">sortByValue(Map)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numLinesCurrFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLinesCurrFile</h4>
<pre>private&nbsp;int numLinesCurrFile</pre>
</li>
</ul>
<a name="numLinesTOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLinesTOTAL</h4>
<pre>private&nbsp;int numLinesTOTAL</pre>
</li>
</ul>
<a name="numLinesAVG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLinesAVG</h4>
<pre>private&nbsp;int numLinesAVG</pre>
</li>
</ul>
<a name="numBlankLinesCurrFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBlankLinesCurrFile</h4>
<pre>private&nbsp;int numBlankLinesCurrFile</pre>
</li>
</ul>
<a name="numBlankLinesTOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBlankLinesTOTAL</h4>
<pre>private&nbsp;int numBlankLinesTOTAL</pre>
</li>
</ul>
<a name="numBlankLinesAVG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBlankLinesAVG</h4>
<pre>private&nbsp;int numBlankLinesAVG</pre>
</li>
</ul>
<a name="numSpacesCurrFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSpacesCurrFile</h4>
<pre>private&nbsp;int numSpacesCurrFile</pre>
</li>
</ul>
<a name="numSpacesTOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSpacesTOTAL</h4>
<pre>private&nbsp;int numSpacesTOTAL</pre>
</li>
</ul>
<a name="numSpacesAVG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSpacesAVG</h4>
<pre>private&nbsp;int numSpacesAVG</pre>
</li>
</ul>
<a name="numWordsCurrFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numWordsCurrFile</h4>
<pre>private&nbsp;int numWordsCurrFile</pre>
</li>
</ul>
<a name="numWordsTOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numWordsTOTAL</h4>
<pre>private&nbsp;int numWordsTOTAL</pre>
</li>
</ul>
<a name="numWordsAVG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numWordsAVG</h4>
<pre>private&nbsp;int numWordsAVG</pre>
</li>
</ul>
<a name="avgCharPerLineCurrFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgCharPerLineCurrFile</h4>
<pre>private&nbsp;int avgCharPerLineCurrFile</pre>
</li>
</ul>
<a name="avgCharPerLineTOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgCharPerLineTOTAL</h4>
<pre>private&nbsp;int avgCharPerLineTOTAL</pre>
</li>
</ul>
<a name="avgCharPerLineAVG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgCharPerLineAVG</h4>
<pre>private&nbsp;int avgCharPerLineAVG</pre>
</li>
</ul>
<a name="avgWordLengthCurrFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgWordLengthCurrFile</h4>
<pre>private&nbsp;int avgWordLengthCurrFile</pre>
</li>
</ul>
<a name="avgWordLengthTOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgWordLengthTOTAL</h4>
<pre>private&nbsp;int avgWordLengthTOTAL</pre>
</li>
</ul>
<a name="avgWordLengthAVG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgWordLengthAVG</h4>
<pre>private&nbsp;int avgWordLengthAVG</pre>
</li>
</ul>
<a name="numFilesRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFilesRead</h4>
<pre>private&nbsp;int numFilesRead</pre>
</li>
</ul>
<a name="mostCommonWords">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostCommonWords</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.Integer&gt; mostCommonWords</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatsAverages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatsAverages</h4>
<pre>public&nbsp;StatsAverages()</pre>
<div class="block">StatsAverages
 
 The initializer for stats averages. Calls the setters for each property.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumLinesAVG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLinesAVG</h4>
<pre>public&nbsp;int&nbsp;getNumLinesAVG()</pre>
<div class="block">int getNumLinesAVG()
 
 Returns the average number of lines from all text files read so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average number of lines from all text files read so far</dd>
</dl>
</li>
</ul>
<a name="getNumBlankLinesAVG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBlankLinesAVG</h4>
<pre>public&nbsp;int&nbsp;getNumBlankLinesAVG()</pre>
<div class="block">int getNumBlankLinesAVG()
 
 Returns the average number of blank lines from all text files read so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average number of blank lines from all text files read so far</dd>
</dl>
</li>
</ul>
<a name="getNumSpacesAVG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSpacesAVG</h4>
<pre>public&nbsp;int&nbsp;getNumSpacesAVG()</pre>
<div class="block">int getNumSpacesAVG()
 
 Returns the average number of spaces from all text files read so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average number of spaces from all text files read so far</dd>
</dl>
</li>
</ul>
<a name="getNumWordsAVG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumWordsAVG</h4>
<pre>public&nbsp;int&nbsp;getNumWordsAVG()</pre>
<div class="block">int getNumWordsAVG()
 
 Returns the average number of words from all text files read so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average number of words from all text files read so far</dd>
</dl>
</li>
</ul>
<a name="getAvgCharPerLineAVG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgCharPerLineAVG</h4>
<pre>public&nbsp;int&nbsp;getAvgCharPerLineAVG()</pre>
<div class="block">int getAvgCharPerLineAVG()
 
 Returns the average number of chars per line from all text files read so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average number of chars per line from all text files read so far</dd>
</dl>
</li>
</ul>
<a name="getAvgWordLengthAVG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgWordLengthAVG</h4>
<pre>public&nbsp;int&nbsp;getAvgWordLengthAVG()</pre>
<div class="block">int getAvgWordLengthAVG()
 
 Returns the average word length from all text files read so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average word length from all text files read so far</dd>
</dl>
</li>
</ul>
<a name="getMostCommonWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostCommonWords</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getMostCommonWords()</pre>
<div class="block">LinkedHashMap getMostCommonWords()
 
 Returns the most common words from all text files read so far</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The most common words from all text files read so far</dd>
</dl>
</li>
</ul>
<a name="setNumLinesAVG-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumLinesAVG</h4>
<pre>protected&nbsp;void&nbsp;setNumLinesAVG(int&nbsp;numLinesCurrFile)</pre>
<div class="block">void setNumLinesAVG(int)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numLinesCurrFile</code> - The numLines statistic from the current file being read
 
 Sets the numLinesAVG property.</dd>
</dl>
</li>
</ul>
<a name="setNumBlankLinesAVG-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumBlankLinesAVG</h4>
<pre>protected&nbsp;void&nbsp;setNumBlankLinesAVG(int&nbsp;numBlankLinesCurrFile)</pre>
<div class="block">void setNumBlankLinesAVG(int)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBlankLinesCurrFile</code> - The numBlankLines statistic from the current file being read
 
 Sets the numBlankLinesAVG property.</dd>
</dl>
</li>
</ul>
<a name="setNumSpacesAVG-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSpacesAVG</h4>
<pre>protected&nbsp;void&nbsp;setNumSpacesAVG(int&nbsp;numSpacesCurrFile)</pre>
<div class="block">void setNumSpacesAVG(int)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSpacesCurrFile</code> - The numSpaces statistic from the current file being read
 
 Sets the numSpacesAVG property.</dd>
</dl>
</li>
</ul>
<a name="setNumWordsAVG-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumWordsAVG</h4>
<pre>protected&nbsp;void&nbsp;setNumWordsAVG(int&nbsp;numWordsCurrFile)</pre>
<div class="block">void setNumWordsAVG(int)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numWordsCurrFile</code> - The numWords statistic from the current file being read
 
 Sets the numWordsAVG property.</dd>
</dl>
</li>
</ul>
<a name="setAvgCharPerLineAVG-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgCharPerLineAVG</h4>
<pre>protected&nbsp;void&nbsp;setAvgCharPerLineAVG(int&nbsp;avgCharPerLineCurrFile)</pre>
<div class="block">void setAvgCharPerLineAVG(int)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avgCharPerLineCurrFile</code> - The avgCharPerLine statistic from the current file being read
 
 Sets the avgCharPerLineAVG property.</dd>
</dl>
</li>
</ul>
<a name="setAvgWordLengthAVG-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgWordLengthAVG</h4>
<pre>protected&nbsp;void&nbsp;setAvgWordLengthAVG(int&nbsp;avgWordLengthCurrFile)</pre>
<div class="block">void setAvgWordLengthAVG(int)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avgWordLengthCurrFile</code> - The avgWordLength statistic from the current file being read
 
 Sets the avgWordLengthAVG property.</dd>
</dl>
</li>
</ul>
<a name="setMostCommonWords-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMostCommonWords</h4>
<pre>protected&nbsp;void&nbsp;setMostCommonWords(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lines)</pre>
<div class="block">setMostCommonWords(ArrayList)
 
 Sets the mostCommonWords statistic from the current file being read</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - The lines in the input file</dd>
</dl>
</li>
</ul>
<a name="incrementNumFilesRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementNumFilesRead</h4>
<pre>protected&nbsp;void&nbsp;incrementNumFilesRead()</pre>
<div class="block">void incrementNumFilesRead()
 
 
 Increments the number of text files that have been read thus far.</div>
</li>
</ul>
<a name="sortByValue-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByValue</h4>
<pre>public static&nbsp;&lt;K,V extends java.lang.Comparable&lt;? super V&gt;&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;sortByValue(java.util.Map&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">sortByValue(Map)</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - The keys in the map</dd>
<dd><code>V</code> - The values in the map</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - The map we want to sort on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map containing the original data sorted by value
 
 Generic sort for ordered Maps on their values. Values must be comparable. Entries must be ordered (i.e. LinkedHashMap)</dd>
</dl>
</li>
</ul>
<a name="clearData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearData</h4>
<pre>public&nbsp;void&nbsp;clearData()</pre>
<div class="block">void clearData()
 
 Clears all the data</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scanFiles/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatsAverages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?scanFiles/StatsAverages.html" target="_top">Frames</a></li>
<li><a href="StatsAverages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
