<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 29 23:12:26 MST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scanFiles/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#getAvgCharPerLineAVG--">getAvgCharPerLineAVG()</a></span> - Method in class scanFiles.<a href="../scanFiles/StatsAverages.html" title="class in scanFiles">StatsAverages</a></dt>
<dd>
<div class="block">int getAvgCharPerLineAVG()
 
 Returns the average number of chars per line from all text files read so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#getAvgWordLengthAVG--">getAvgWordLengthAVG()</a></span> - Method in class scanFiles.<a href="../scanFiles/StatsAverages.html" title="class in scanFiles">StatsAverages</a></dt>
<dd>
<div class="block">int getAvgWordLengthAVG()
 
 Returns the average word length from all text files read so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#getMostCommonWords--">getMostCommonWords()</a></span> - Method in class scanFiles.<a href="../scanFiles/StatsAverages.html" title="class in scanFiles">StatsAverages</a></dt>
<dd>
<div class="block">LinkedHashMap getMostCommonWords()
 
 Returns the most common words from all text files read so far</div>
</dd>
<dt><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#getNumBlankLinesAVG--">getNumBlankLinesAVG()</a></span> - Method in class scanFiles.<a href="../scanFiles/StatsAverages.html" title="class in scanFiles">StatsAverages</a></dt>
<dd>
<div class="block">int getNumBlankLinesAVG()
 
 Returns the average number of blank lines from all text files read so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#getNumLinesAVG--">getNumLinesAVG()</a></span> - Method in class scanFiles.<a href="../scanFiles/StatsAverages.html" title="class in scanFiles">StatsAverages</a></dt>
<dd>
<div class="block">int getNumLinesAVG()
 
 Returns the average number of lines from all text files read so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#getNumSpacesAVG--">getNumSpacesAVG()</a></span> - Method in class scanFiles.<a href="../scanFiles/StatsAverages.html" title="class in scanFiles">StatsAverages</a></dt>
<dd>
<div class="block">int getNumSpacesAVG()
 
 Returns the average number of spaces from all text files read so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#getNumWordsAVG--">getNumWordsAVG()</a></span> - Method in class scanFiles.<a href="../scanFiles/StatsAverages.html" title="class in scanFiles">StatsAverages</a></dt>
<dd>
<div class="block">int getNumWordsAVG()
 
 Returns the average number of words from all text files read so far.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scanFiles/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
