<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Nov 29 23:12:26 MST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scanFiles/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../scanFiles/package-summary.html">scanFiles</a> - package scanFiles</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#setAvgCharPerLineAVG-int-">setAvgCharPerLineAVG(int)</a></span> - Method in class scanFiles.<a href="../scanFiles/StatsAverages.html" title="class in scanFiles">StatsAverages</a></dt>
<dd>
<div class="block">void setAvgCharPerLineAVG(int)</div>
</dd>
<dt><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#setAvgWordLengthAVG-int-">setAvgWordLengthAVG(int)</a></span> - Method in class scanFiles.<a href="../scanFiles/StatsAverages.html" title="class in scanFiles">StatsAverages</a></dt>
<dd>
<div class="block">void setAvgWordLengthAVG(int)</div>
</dd>
<dt><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#setMostCommonWords-java.util.ArrayList-">setMostCommonWords(ArrayList&lt;String&gt;)</a></span> - Method in class scanFiles.<a href="../scanFiles/StatsAverages.html" title="class in scanFiles">StatsAverages</a></dt>
<dd>
<div class="block">setMostCommonWords(ArrayList)
 
 Sets the mostCommonWords statistic from the current file being read</div>
</dd>
<dt><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#setNumBlankLinesAVG-int-">setNumBlankLinesAVG(int)</a></span> - Method in class scanFiles.<a href="../scanFiles/StatsAverages.html" title="class in scanFiles">StatsAverages</a></dt>
<dd>
<div class="block">void setNumBlankLinesAVG(int)</div>
</dd>
<dt><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#setNumLinesAVG-int-">setNumLinesAVG(int)</a></span> - Method in class scanFiles.<a href="../scanFiles/StatsAverages.html" title="class in scanFiles">StatsAverages</a></dt>
<dd>
<div class="block">void setNumLinesAVG(int)</div>
</dd>
<dt><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#setNumSpacesAVG-int-">setNumSpacesAVG(int)</a></span> - Method in class scanFiles.<a href="../scanFiles/StatsAverages.html" title="class in scanFiles">StatsAverages</a></dt>
<dd>
<div class="block">void setNumSpacesAVG(int)</div>
</dd>
<dt><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#setNumWordsAVG-int-">setNumWordsAVG(int)</a></span> - Method in class scanFiles.<a href="../scanFiles/StatsAverages.html" title="class in scanFiles">StatsAverages</a></dt>
<dd>
<div class="block">void setNumWordsAVG(int)</div>
</dd>
<dt><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#sortByValue-java.util.Map-">sortByValue(Map&lt;K, V&gt;)</a></span> - Static method in class scanFiles.<a href="../scanFiles/StatsAverages.html" title="class in scanFiles">StatsAverages</a></dt>
<dd>
<div class="block">sortByValue(Map)</div>
</dd>
<dt><a href="../scanFiles/StatsAverages.html" title="class in scanFiles"><span class="typeNameLink">StatsAverages</span></a> - Class in <a href="../scanFiles/package-summary.html">scanFiles</a></dt>
<dd>
<div class="block">StatsAverages.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../scanFiles/StatsAverages.html#StatsAverages--">StatsAverages()</a></span> - Constructor for class scanFiles.<a href="../scanFiles/StatsAverages.html" title="class in scanFiles">StatsAverages</a></dt>
<dd>
<div class="block">StatsAverages
 
 The initializer for stats averages.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scanFiles/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
